<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomSubView" customModule="MCube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-aE-oAk">
                    <rect key="frame" x="10" y="17" width="193" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95f-yA-XVk">
                            <rect key="frame" x="8" y="35" width="60" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="TZw-TS-1yc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-z7-w55">
                            <rect key="frame" x="8" y="75" width="60" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXx-gj-tP9">
                            <rect key="frame" x="8" y="94" width="60" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXL-eo-OQf">
                            <rect key="frame" x="8" y="116" width="60" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/08/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-et-CWb">
                            <rect key="frame" x="76" y="76" width="117" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.85006816279999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:20 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-lt-Y6H">
                            <rect key="frame" x="76" y="95" width="117" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.85006816279999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-HB-5dB">
                            <rect key="frame" x="0.0" y="7" width="193" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6aD-0x-mMH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTGOING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-87-0bl">
                            <rect key="frame" x="76" y="117" width="117" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.85006816279999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mukesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-RR-MvL">
                            <rect key="frame" x="76" y="36" width="117" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xw4-s7-zO0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.85006816279999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-4n-fXC">
                            <rect key="frame" x="8" y="56" width="60" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8961422158" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-vS-0l5">
                            <rect key="frame" x="76" y="57" width="117" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xNm-v1-0x4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.85006816279999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="h5f-87-0bl" firstAttribute="top" secondItem="JN1-et-CWb" secondAttribute="bottom" constant="20" id="1Dz-Fl-zBe"/>
                        <constraint firstItem="wv4-4n-fXC" firstAttribute="leading" secondItem="Qei-z7-w55" secondAttribute="leading" id="2N0-qI-Whp"/>
                        <constraint firstItem="bj1-HB-5dB" firstAttribute="leading" secondItem="FYH-aE-oAk" secondAttribute="leading" id="6wS-ZQ-Sph"/>
                        <constraint firstItem="bj1-HB-5dB" firstAttribute="trailing" secondItem="kwh-RR-MvL" secondAttribute="trailing" id="7Qp-QG-uTX"/>
                        <constraint firstItem="kwh-RR-MvL" firstAttribute="leading" secondItem="95f-yA-XVk" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ya-Tc-0Rt"/>
                        <constraint firstItem="kwh-RR-MvL" firstAttribute="leading" secondItem="wv4-4n-fXC" secondAttribute="trailing" constant="8" symbolic="YES" id="As2-Kw-ISd"/>
                        <constraint firstItem="pXL-eo-OQf" firstAttribute="top" secondItem="Qei-z7-w55" secondAttribute="bottom" constant="17" id="BaP-gv-q8z"/>
                        <constraint firstItem="hOe-vS-0l5" firstAttribute="leading" secondItem="wv4-4n-fXC" secondAttribute="trailing" constant="8" id="E1X-au-npY"/>
                        <constraint firstAttribute="trailing" secondItem="bj1-HB-5dB" secondAttribute="trailing" id="EQR-qT-VKB"/>
                        <constraint firstItem="wv4-4n-fXC" firstAttribute="top" secondItem="bj1-HB-5dB" secondAttribute="bottom" constant="28" id="Erf-Fa-k6c"/>
                        <constraint firstItem="kwh-RR-MvL" firstAttribute="top" secondItem="bj1-HB-5dB" secondAttribute="bottom" constant="8" symbolic="YES" id="F3Z-hh-9pk"/>
                        <constraint firstItem="bj1-HB-5dB" firstAttribute="top" secondItem="FYH-aE-oAk" secondAttribute="top" constant="7" id="GZz-8s-bMv"/>
                        <constraint firstItem="hOe-vS-0l5" firstAttribute="trailing" secondItem="FYH-aE-oAk" secondAttribute="trailingMargin" constant="8" id="Gqi-Of-cTF"/>
                        <constraint firstItem="JN1-et-CWb" firstAttribute="top" secondItem="kwh-RR-MvL" secondAttribute="bottom" constant="19" id="HbB-uy-gsX"/>
                        <constraint firstItem="kwh-RR-MvL" firstAttribute="trailing" secondItem="JN1-et-CWb" secondAttribute="trailing" id="HgV-9E-nfN"/>
                        <constraint firstItem="SBc-lt-Y6H" firstAttribute="leading" secondItem="h5f-87-0bl" secondAttribute="leading" id="Jae-25-Chl"/>
                        <constraint firstItem="95f-yA-XVk" firstAttribute="leading" secondItem="wv4-4n-fXC" secondAttribute="leading" id="Jni-sx-otO"/>
                        <constraint firstItem="HXx-gj-tP9" firstAttribute="centerY" secondItem="SBc-lt-Y6H" secondAttribute="centerY" id="MSc-Ew-H8E"/>
                        <constraint firstItem="JN1-et-CWb" firstAttribute="leading" secondItem="HXx-gj-tP9" secondAttribute="trailing" constant="8" symbolic="YES" id="QgM-GS-dJ7"/>
                        <constraint firstItem="95f-yA-XVk" firstAttribute="centerY" secondItem="kwh-RR-MvL" secondAttribute="centerY" id="RZZ-Bv-BZ9"/>
                        <constraint firstItem="SBc-lt-Y6H" firstAttribute="top" secondItem="hOe-vS-0l5" secondAttribute="bottom" constant="17" id="Tti-MY-YAy"/>
                        <constraint firstItem="JN1-et-CWb" firstAttribute="leading" secondItem="SBc-lt-Y6H" secondAttribute="leading" id="UnP-jB-CkF"/>
                        <constraint firstItem="JN1-et-CWb" firstAttribute="leading" secondItem="Qei-z7-w55" secondAttribute="trailing" constant="8" symbolic="YES" id="VLV-6x-pwx"/>
                        <constraint firstItem="h5f-87-0bl" firstAttribute="leading" secondItem="pXL-eo-OQf" secondAttribute="trailing" constant="8" symbolic="YES" id="Wfy-yv-87l"/>
                        <constraint firstItem="h5f-87-0bl" firstAttribute="top" secondItem="SBc-lt-Y6H" secondAttribute="bottom" constant="1" id="YIJ-nl-6Pv"/>
                        <constraint firstItem="95f-yA-XVk" firstAttribute="top" secondItem="bj1-HB-5dB" secondAttribute="bottom" constant="7" id="d14-1e-Zzg"/>
                        <constraint firstItem="95f-yA-XVk" firstAttribute="leading" secondItem="FYH-aE-oAk" secondAttribute="leadingMargin" id="diF-lc-7yx"/>
                        <constraint firstItem="hOe-vS-0l5" firstAttribute="top" secondItem="kwh-RR-MvL" secondAttribute="bottom" id="efs-Hc-sv4"/>
                        <constraint firstItem="JN1-et-CWb" firstAttribute="trailing" secondItem="SBc-lt-Y6H" secondAttribute="trailing" id="iEt-sq-8kR"/>
                        <constraint firstItem="Qei-z7-w55" firstAttribute="top" secondItem="95f-yA-XVk" secondAttribute="bottom" constant="16" id="j8T-yW-IYZ"/>
                        <constraint firstItem="pXL-eo-OQf" firstAttribute="centerY" secondItem="h5f-87-0bl" secondAttribute="centerY" id="jqV-MS-xRe"/>
                        <constraint firstItem="HXx-gj-tP9" firstAttribute="leading" secondItem="pXL-eo-OQf" secondAttribute="leading" id="n0X-Oa-1hg"/>
                        <constraint firstItem="kwh-RR-MvL" firstAttribute="leading" secondItem="JN1-et-CWb" secondAttribute="leading" id="phO-DK-pn9"/>
                        <constraint firstItem="SBc-lt-Y6H" firstAttribute="trailing" secondItem="h5f-87-0bl" secondAttribute="trailing" id="pz7-TQ-U4C"/>
                        <constraint firstItem="wv4-4n-fXC" firstAttribute="centerY" secondItem="hOe-vS-0l5" secondAttribute="centerY" id="rw5-QU-JAx"/>
                        <constraint firstAttribute="bottom" secondItem="pXL-eo-OQf" secondAttribute="bottom" constant="5" id="ul7-dF-rLL"/>
                        <constraint firstItem="HXx-gj-tP9" firstAttribute="top" secondItem="wv4-4n-fXC" secondAttribute="bottom" constant="14" id="xgt-t7-6vI"/>
                        <constraint firstAttribute="bottom" secondItem="HXx-gj-tP9" secondAttribute="bottom" constant="27" id="xlu-b1-b6E"/>
                        <constraint firstItem="Qei-z7-w55" firstAttribute="leading" secondItem="HXx-gj-tP9" secondAttribute="leading" id="yIO-F8-DOE"/>
                        <constraint firstItem="Qei-z7-w55" firstAttribute="centerY" secondItem="JN1-et-CWb" secondAttribute="centerY" id="ycj-Ge-cXV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17k-eK-JWt" customClass="TriangularView" customModule="MCube" customModuleProvider="target">
                    <rect key="frame" x="96" y="159" width="20" height="20"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="17k-eK-JWt" secondAttribute="bottom" id="2dY-fB-m29"/>
                <constraint firstAttribute="trailing" secondItem="17k-eK-JWt" secondAttribute="trailing" constant="97" id="4hm-Rf-f7v"/>
                <constraint firstAttribute="trailing" secondItem="FYH-aE-oAk" secondAttribute="trailing" constant="10" id="Vkr-8j-KhL"/>
                <constraint firstItem="FYH-aE-oAk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="X1G-F6-kFQ"/>
                <constraint firstItem="FYH-aE-oAk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="a9C-3k-iEL"/>
                <constraint firstItem="17k-eK-JWt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="159" id="gnK-9r-Wn1"/>
                <constraint firstItem="FYH-aE-oAk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="heA-S4-PxQ"/>
                <constraint firstItem="17k-eK-JWt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="96" id="jcw-x3-JoS"/>
                <constraint firstItem="FYH-aE-oAk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="ohg-JV-JbN"/>
                <constraint firstItem="FYH-aE-oAk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qrS-g4-3sz"/>
                <constraint firstItem="FYH-aE-oAk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wlN-DF-dui"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="date" destination="JN1-et-CWb" id="bja-FY-OPt"/>
                <outlet property="name" destination="kwh-RR-MvL" id="tfH-Ue-WE2"/>
                <outlet property="number" destination="hOe-vS-0l5" id="l22-83-gAH"/>
                <outlet property="time" destination="SBc-lt-Y6H" id="4JS-sn-519"/>
                <outlet property="type" destination="h5f-87-0bl" id="sYH-I5-Lwb"/>
            </connections>
            <point key="canvasLocation" x="334.5" y="404.5"/>
        </view>
    </objects>
</document>
