<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yha-vR-JXf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="XRF-fX-0qj">
            <objects>
                <viewController title="Login" id="Yha-vR-JXf" customClass="LoginViewController" customModule="MCube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhX-bg-5D7"/>
                        <viewControllerLayoutGuide type="bottom" id="VTR-6C-Klp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqa-6u-1H1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t7-Lq-Nxz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-IL-32u">
                                        <rect key="frame" x="270" y="27" width="60" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.98994391029999995" green="0.98994391029999995" blue="0.98994391029999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2jU-IL-32u" firstAttribute="centerX" secondItem="9t7-Lq-Nxz" secondAttribute="centerX" id="1HX-FC-SHk"/>
                                    <constraint firstItem="2jU-IL-32u" firstAttribute="centerY" secondItem="9t7-Lq-Nxz" secondAttribute="centerY" id="Lg0-Kb-9s0"/>
                                    <constraint firstAttribute="width" secondItem="9t7-Lq-Nxz" secondAttribute="height" multiplier="8:1" id="ZDX-kf-SD8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_port.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-uF-Zau">
                                <rect key="frame" x="0.0" y="76" width="600" height="524"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-Jn-sOa">
                                <rect key="frame" x="210" y="244" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Pdw-Kp-oZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-pC-VaO">
                                <rect key="frame" x="210" y="323" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-Za-7N8">
                                <rect key="frame" x="210" y="398" width="182" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98994391029999995" green="0.98994391029999995" blue="0.98994391029999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginTap:" destination="Yha-vR-JXf" eventType="touchUpInside" id="fE9-fm-Adh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-Ma-dVM">
                                <rect key="frame" x="210" y="294" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="26f-B4-ODc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-SK-0Vn">
                                <rect key="frame" x="210" y="272" width="182" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.85006816279999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-Np-M7u">
                                <rect key="frame" x="210" y="209" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OqR-Re-g2U"/>
                                    <constraint firstAttribute="width" constant="89" id="Qhy-KT-MB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-Iz-aMP">
                                <rect key="frame" x="210" y="355" width="182" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="rg3-n2-i6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.85006816279999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lf6-Iz-aMP" firstAttribute="top" secondItem="Zgj-pC-VaO" secondAttribute="bottom" constant="2" id="2Dy-Hs-Oc7"/>
                            <constraint firstItem="dgx-SK-0Vn" firstAttribute="trailing" secondItem="Zgj-pC-VaO" secondAttribute="trailing" id="2Ik-td-bzl"/>
                            <constraint firstItem="9t7-Lq-Nxz" firstAttribute="leading" secondItem="Pqa-6u-1H1" secondAttribute="leading" id="2J8-G2-diP"/>
                            <constraint firstItem="GJ8-Za-7N8" firstAttribute="top" secondItem="Lf6-Iz-aMP" secondAttribute="bottom" constant="30" id="4yH-UI-cIh"/>
                            <constraint firstAttribute="trailing" secondItem="6u8-uF-Zau" secondAttribute="trailing" id="5QP-lZ-HUh"/>
                            <constraint firstItem="Zgj-pC-VaO" firstAttribute="centerY" secondItem="6u8-uF-Zau" secondAttribute="centerY" id="5xQ-B9-RTa"/>
                            <constraint firstAttribute="trailing" secondItem="9t7-Lq-Nxz" secondAttribute="trailing" id="6JL-J9-I4k"/>
                            <constraint firstItem="i7v-Np-M7u" firstAttribute="leading" secondItem="TWd-Jn-sOa" secondAttribute="leading" id="8Du-Je-1SG"/>
                            <constraint firstItem="i7v-Np-M7u" firstAttribute="trailing" secondItem="fDc-Ma-dVM" secondAttribute="trailing" id="9Lo-EN-ILW"/>
                            <constraint firstItem="9t7-Lq-Nxz" firstAttribute="top" secondItem="Pqa-6u-1H1" secondAttribute="top" id="B2Z-kv-R6e"/>
                            <constraint firstItem="fDc-Ma-dVM" firstAttribute="leading" secondItem="Zgj-pC-VaO" secondAttribute="leading" id="BqA-fE-RU3"/>
                            <constraint firstItem="Lf6-Iz-aMP" firstAttribute="trailing" secondItem="GJ8-Za-7N8" secondAttribute="trailing" id="EQI-Ez-Xkn"/>
                            <constraint firstItem="TWd-Jn-sOa" firstAttribute="trailing" secondItem="dgx-SK-0Vn" secondAttribute="trailing" id="ESj-iO-oJZ"/>
                            <constraint firstItem="Zgj-pC-VaO" firstAttribute="leading" secondItem="Lf6-Iz-aMP" secondAttribute="leading" id="Gwj-B2-cRq"/>
                            <constraint firstItem="TWd-Jn-sOa" firstAttribute="centerX" secondItem="9t7-Lq-Nxz" secondAttribute="centerX" id="HhM-xd-JJ0"/>
                            <constraint firstItem="TWd-Jn-sOa" firstAttribute="leading" secondItem="dgx-SK-0Vn" secondAttribute="leading" id="Q9z-Kv-z5h"/>
                            <constraint firstItem="Zgj-pC-VaO" firstAttribute="top" secondItem="dgx-SK-0Vn" secondAttribute="bottom" constant="32" id="UOR-RZ-Z0K"/>
                            <constraint firstItem="6u8-uF-Zau" firstAttribute="top" secondItem="9t7-Lq-Nxz" secondAttribute="bottom" constant="1" id="Va9-L8-wGH"/>
                            <constraint firstItem="Lf6-Iz-aMP" firstAttribute="leading" secondItem="GJ8-Za-7N8" secondAttribute="leading" id="XRM-DS-q8p"/>
                            <constraint firstItem="dgx-SK-0Vn" firstAttribute="top" secondItem="TWd-Jn-sOa" secondAttribute="bottom" constant="-2" id="bUS-FZ-pqV"/>
                            <constraint firstItem="dgx-SK-0Vn" firstAttribute="leading" secondItem="fDc-Ma-dVM" secondAttribute="leading" id="baR-CI-0vC"/>
                            <constraint firstItem="VTR-6C-Klp" firstAttribute="top" secondItem="6u8-uF-Zau" secondAttribute="bottom" id="g3k-fP-wPb"/>
                            <constraint firstItem="6u8-uF-Zau" firstAttribute="leading" secondItem="Pqa-6u-1H1" secondAttribute="leading" id="gtx-SX-yeP"/>
                            <constraint firstItem="Zgj-pC-VaO" firstAttribute="trailing" secondItem="Lf6-Iz-aMP" secondAttribute="trailing" id="hk4-bQ-qo1"/>
                            <constraint firstItem="Zgj-pC-VaO" firstAttribute="top" secondItem="fDc-Ma-dVM" secondAttribute="bottom" constant="8" symbolic="YES" id="p5L-rB-rKm"/>
                            <constraint firstItem="6u8-uF-Zau" firstAttribute="top" secondItem="9t7-Lq-Nxz" secondAttribute="bottom" constant="1" id="pPO-bG-bjN"/>
                            <constraint firstItem="TWd-Jn-sOa" firstAttribute="top" secondItem="i7v-Np-M7u" secondAttribute="bottom" constant="14" id="uS1-D9-xoE"/>
                            <constraint firstItem="fDc-Ma-dVM" firstAttribute="top" secondItem="TWd-Jn-sOa" secondAttribute="bottom" constant="20" id="vfc-Fj-GnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="TWd-Jn-sOa" id="BQp-Hx-gS7"/>
                        <outlet property="emailerror" destination="dgx-SK-0Vn" id="LLb-V9-YAw"/>
                        <outlet property="loginClick" destination="GJ8-Za-7N8" id="wAU-Lr-TUZ"/>
                        <outlet property="password" destination="Zgj-pC-VaO" id="CEf-N9-gty"/>
                        <outlet property="passworderror" destination="Lf6-Iz-aMP" id="amh-dV-xQq"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="login" id="9Lf-ih-Dgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAR-my-Fig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-976"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="logn" id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cK5-xY-Vs0"/>
                        <viewControllerLayoutGuide type="bottom" id="9du-iE-8qK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="c8U-hf-vWv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jNl-dZ-ht5"/>
                        <segue destination="dXH-rC-dKS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tWZ-CD-OTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-1009"/>
        </scene>
        <!--Map-->
        <scene sceneID="MMi-W1-KaJ">
            <objects>
                <viewController id="IXz-HG-hIe" customClass="MapViewController" customModule="MCube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njr-nU-3Uk"/>
                        <viewControllerLayoutGuide type="bottom" id="N27-bA-5yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HE4-02-mb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-35-MTe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsc-35-MTe" firstAttribute="top" secondItem="HE4-02-mb0" secondAttribute="top" id="GkU-dh-Q4D"/>
                            <constraint firstItem="N27-bA-5yw" firstAttribute="top" secondItem="nsc-35-MTe" secondAttribute="bottom" id="Xbg-LJ-zME"/>
                            <constraint firstItem="nsc-35-MTe" firstAttribute="leading" secondItem="HE4-02-mb0" secondAttribute="leading" id="a25-gz-gu5"/>
                            <constraint firstAttribute="trailing" secondItem="nsc-35-MTe" secondAttribute="trailing" id="qxy-gI-m5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="YdA-HD-78b">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="rhH-Mc-GbH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="rhH-Mc-GbH" id="QVi-fG-i4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TD-bi-rsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-358"/>
        </scene>
        <!--FollowUp-->
        <scene sceneID="wVo-jy-G7E">
            <objects>
                <tableViewController storyboardIdentifier="followup" id="xgo-gk-e34" customClass="FollowUpViewController" customModule="MCube" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="viH-VJ-IwR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wtf-RH-v9L">
                            <rect key="frame" x="0.0" y="245" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" identifier="footer"/>
                        </view>
                        <prototypes>
                            <tableViewCell alpha="0.29999999999999999" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="153" id="m7N-Q8-5h6" customClass="FollowupTableViewCell" customModule="MCube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" tag="3" contentMode="center" tableViewCell="m7N-Q8-5h6" id="uxv-3b-FYp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-u9-MsU">
                                            <rect key="frame" x="250" y="98" width="62" height="23"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8961422158" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-h5-acN">
                                            <rect key="frame" x="8" y="71" width="93" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.85006816279999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8961422158" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-xV-rc7">
                                            <rect key="frame" x="8" y="115" width="93" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.85006816279999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8961422158" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-cm-CDO">
                                            <rect key="frame" x="219" y="115" width="93" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.85006816279999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caller Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-Q2-2AC">
                                            <rect key="frame" x="8" y="50" width="93" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="HCR-AT-4y6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Call From" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-wQ-DZa">
                                            <rect key="frame" x="8" y="6" width="62" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="I6X-1N-Y4I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk2-Vo-WgC">
                                            <rect key="frame" x="250" y="6" width="62" height="23"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-26-k8O">
                                            <rect key="frame" x="250" y="50" width="62" height="23"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8961422158" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuk-G3-nNv">
                                            <rect key="frame" x="8" y="25" width="93" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.85006816279999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8961422158" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-Fa-VEg">
                                            <rect key="frame" x="219" y="71" width="93" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.85006816279999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8961422158" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYu-pi-hq8">
                                            <rect key="frame" x="219" y="25" width="93" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.85006816279999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Group" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-gk-UWX">
                                            <rect key="frame" x="8" y="98" width="62" height="23"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-jn-vph">
                                            <rect key="frame" x="123" y="41" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="CWh-Pm-cI2"/>
                                                <constraint firstAttribute="height" constant="60" id="Rsw-4t-n90"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="play"/>
                                            <connections>
                                                <action selector="playClicked:" destination="m7N-Q8-5h6" eventType="touchUpInside" id="Tjv-cY-edZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="tbj-gk-UWX" firstAttribute="baseline" secondItem="hr1-u9-MsU" secondAttribute="baseline" id="3VV-M6-Tgy"/>
                                        <constraint firstItem="gWv-wQ-DZa" firstAttribute="firstBaseline" secondItem="bk2-Vo-WgC" secondAttribute="firstBaseline" id="5Ne-oH-QFx"/>
                                        <constraint firstItem="gWv-wQ-DZa" firstAttribute="leading" secondItem="uxv-3b-FYp" secondAttribute="leadingMargin" id="6M8-px-Jaw"/>
                                        <constraint firstItem="EBU-xV-rc7" firstAttribute="firstBaseline" secondItem="Wcb-cm-CDO" secondAttribute="firstBaseline" id="6Xf-qS-QFC"/>
                                        <constraint firstItem="tbj-gk-UWX" firstAttribute="firstBaseline" secondItem="hr1-u9-MsU" secondAttribute="firstBaseline" id="7RV-v8-S33"/>
                                        <constraint firstItem="3v1-26-k8O" firstAttribute="trailing" secondItem="c1i-Fa-VEg" secondAttribute="trailing" id="A8Y-nB-ZLb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tbj-gk-UWX" secondAttribute="bottom" constant="23" id="D3z-49-1NX"/>
                                        <constraint firstItem="3v1-26-k8O" firstAttribute="leading" secondItem="hr1-u9-MsU" secondAttribute="leading" id="Eq9-rJ-ac1"/>
                                        <constraint firstItem="tbj-gk-UWX" firstAttribute="top" secondItem="YvN-h5-acN" secondAttribute="bottom" constant="3" id="F66-p3-dRh"/>
                                        <constraint firstItem="8S2-Q2-2AC" firstAttribute="top" secondItem="gWv-wQ-DZa" secondAttribute="bottom" constant="21" id="GO2-RB-tkm"/>
                                        <constraint firstItem="cuk-G3-nNv" firstAttribute="top" secondItem="uxv-3b-FYp" secondAttribute="topMargin" constant="17" id="Hud-xH-UkC"/>
                                        <constraint firstItem="c1i-Fa-VEg" firstAttribute="leading" secondItem="Wcb-cm-CDO" secondAttribute="leading" id="I1M-jr-fQz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EBU-xV-rc7" secondAttribute="bottom" constant="5" id="IKC-NW-cvr"/>
                                        <constraint firstItem="bk2-Vo-WgC" firstAttribute="trailing" secondItem="TYu-pi-hq8" secondAttribute="trailing" id="Jqc-37-7Yh"/>
                                        <constraint firstItem="TYu-pi-hq8" firstAttribute="leading" secondItem="c1i-Fa-VEg" secondAttribute="leading" id="Jrv-IW-gBA"/>
                                        <constraint firstItem="YLv-jn-vph" firstAttribute="centerX" secondItem="uxv-3b-FYp" secondAttribute="centerX" constant="-7" id="Jzf-w9-L8A"/>
                                        <constraint firstItem="tbj-gk-UWX" firstAttribute="top" secondItem="8S2-Q2-2AC" secondAttribute="bottom" constant="25" id="NLI-bp-yfS"/>
                                        <constraint firstItem="YLv-jn-vph" firstAttribute="centerY" secondItem="uxv-3b-FYp" secondAttribute="centerY" constant="-5" id="Nvt-Gu-dHu"/>
                                        <constraint firstItem="c1i-Fa-VEg" firstAttribute="trailing" secondItem="hr1-u9-MsU" secondAttribute="trailing" id="Op5-sY-Ph3"/>
                                        <constraint firstItem="EBU-xV-rc7" firstAttribute="baseline" secondItem="Wcb-cm-CDO" secondAttribute="baseline" id="P9i-xi-W6t"/>
                                        <constraint firstItem="gWv-wQ-DZa" firstAttribute="leading" secondItem="cuk-G3-nNv" secondAttribute="leading" id="RcY-KB-Fyn"/>
                                        <constraint firstItem="8S2-Q2-2AC" firstAttribute="firstBaseline" secondItem="3v1-26-k8O" secondAttribute="firstBaseline" id="Rxh-3E-xAZ"/>
                                        <constraint firstItem="tbj-gk-UWX" firstAttribute="leading" secondItem="EBU-xV-rc7" secondAttribute="leading" id="U8a-0U-EVb"/>
                                        <constraint firstItem="gWv-wQ-DZa" firstAttribute="baseline" secondItem="bk2-Vo-WgC" secondAttribute="baseline" id="Yhx-J1-368"/>
                                        <constraint firstItem="YvN-h5-acN" firstAttribute="firstBaseline" secondItem="c1i-Fa-VEg" secondAttribute="firstBaseline" id="Z8c-7y-b6q"/>
                                        <constraint firstItem="8S2-Q2-2AC" firstAttribute="baseline" secondItem="3v1-26-k8O" secondAttribute="baseline" id="ZCt-e2-AL1"/>
                                        <constraint firstItem="8S2-Q2-2AC" firstAttribute="top" secondItem="cuk-G3-nNv" secondAttribute="bottom" constant="1" id="ZJp-Ht-kVk"/>
                                        <constraint firstItem="bk2-Vo-WgC" firstAttribute="trailing" secondItem="uxv-3b-FYp" secondAttribute="trailingMargin" id="bQz-hO-waw"/>
                                        <constraint firstItem="YvN-h5-acN" firstAttribute="baseline" secondItem="c1i-Fa-VEg" secondAttribute="baseline" id="d1m-gB-V9b"/>
                                        <constraint firstItem="cuk-G3-nNv" firstAttribute="baseline" secondItem="TYu-pi-hq8" secondAttribute="baseline" id="dyW-IP-dLI"/>
                                        <constraint firstItem="8S2-Q2-2AC" firstAttribute="leading" secondItem="YvN-h5-acN" secondAttribute="leading" id="gbz-Xy-hq8"/>
                                        <constraint firstItem="YvN-h5-acN" firstAttribute="leading" secondItem="tbj-gk-UWX" secondAttribute="leading" id="h8m-aG-qIN"/>
                                        <constraint firstItem="YvN-h5-acN" firstAttribute="trailing" secondItem="EBU-xV-rc7" secondAttribute="trailing" id="hLq-Iy-pY1"/>
                                        <constraint firstItem="bk2-Vo-WgC" firstAttribute="leading" secondItem="3v1-26-k8O" secondAttribute="leading" id="j5t-sg-lWO"/>
                                        <constraint firstItem="YvN-h5-acN" firstAttribute="top" secondItem="cuk-G3-nNv" secondAttribute="bottom" constant="22" id="kN0-Ei-2KK"/>
                                        <constraint firstItem="hr1-u9-MsU" firstAttribute="trailing" secondItem="Wcb-cm-CDO" secondAttribute="trailing" id="kin-Ly-v4t"/>
                                        <constraint firstItem="8S2-Q2-2AC" firstAttribute="trailing" secondItem="YvN-h5-acN" secondAttribute="trailing" id="o7a-Yj-XZy"/>
                                        <constraint firstItem="cuk-G3-nNv" firstAttribute="leading" secondItem="8S2-Q2-2AC" secondAttribute="leading" id="oAf-2f-si9"/>
                                        <constraint firstItem="gWv-wQ-DZa" firstAttribute="trailing" secondItem="tbj-gk-UWX" secondAttribute="trailing" id="rcW-fu-AO4"/>
                                        <constraint firstItem="cuk-G3-nNv" firstAttribute="firstBaseline" secondItem="TYu-pi-hq8" secondAttribute="firstBaseline" id="sVR-Ra-v5T"/>
                                        <constraint firstItem="EBU-xV-rc7" firstAttribute="top" secondItem="YvN-h5-acN" secondAttribute="bottom" constant="20" id="sgH-1t-2ob"/>
                                        <constraint firstItem="gWv-wQ-DZa" firstAttribute="top" secondItem="uxv-3b-FYp" secondAttribute="topMargin" constant="-2" id="wVc-I8-1gI"/>
                                        <constraint firstItem="cuk-G3-nNv" firstAttribute="trailing" secondItem="8S2-Q2-2AC" secondAttribute="trailing" id="z2k-dU-AQq"/>
                                        <constraint firstItem="TYu-pi-hq8" firstAttribute="trailing" secondItem="3v1-26-k8O" secondAttribute="trailing" id="z7F-xO-Pn2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="Group" destination="EBU-xV-rc7" id="MDW-lM-dLN"/>
                                    <outlet property="callername" destination="YvN-h5-acN" id="fbQ-5e-xMb"/>
                                    <outlet property="callfrom" destination="cuk-G3-nNv" id="eI3-RN-ucW"/>
                                    <outlet property="date" destination="TYu-pi-hq8" id="ko0-Z3-Pfq"/>
                                    <outlet property="playButton" destination="YLv-jn-vph" id="i2F-C0-7rV"/>
                                    <outlet property="status" destination="Wcb-cm-CDO" id="UyN-M2-qrx"/>
                                    <outlet property="time" destination="c1i-Fa-VEg" id="Km6-Da-Vgi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgo-gk-e34" id="n2n-Zx-7J7"/>
                            <outlet property="delegate" destination="xgo-gk-e34" id="yiA-bE-9Sl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FollowUp" id="G77-VK-fL6">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="I2I-1R-o5E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filtericon" id="nbv-nO-mLl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="R2D-x5-5Ev" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorBarButtonItem="nbv-nO-mLl" id="zlh-vZ-MLk">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tiY-eG-7Jy">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="extraButton" destination="nbv-nO-mLl" id="n5x-iy-1b1"/>
                        <outlet property="menubutton" destination="I2I-1R-o5E" id="PZl-dP-Zaj"/>
                        <outlet property="mytableview" destination="viH-VJ-IwR" id="Ptm-Bb-AjY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lr-rC-eUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-992"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="WvI-gM-KFV">
            <objects>
                <tableViewController id="c8U-hf-vWv" customClass="MenuController" customModule="MCube" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="haP-s8-5Sh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="uba-LA-EjJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="208" id="g9Q-QW-DeP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9Q-QW-DeP" id="mav-NV-Wjh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backhead" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-rI-qm7">
                                                    <rect key="frame" x="-11" y="-29" width="331" height="243"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-iR-1NU">
                                                    <rect key="frame" x="83" y="38" width="78" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi test user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P38-aZ-8EH">
                                                    <rect key="frame" x="8" y="150" width="184" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="NFf-2d-JS7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.98994391029999995" green="0.98994391029999995" blue="0.98994391029999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@test.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-NQ-gAM">
                                                    <rect key="frame" x="8" y="171" width="284" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.98994391029999995" green="0.98994391029999995" blue="0.98994391029999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fgg-iR-1NU" firstAttribute="centerY" secondItem="mav-NV-Wjh" secondAttribute="centerY" constant="-21" id="59c-eF-UIv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SnJ-NQ-gAM" secondAttribute="trailing" constant="20" id="ARe-ye-ZKU"/>
                                                <constraint firstItem="SnJ-NQ-gAM" firstAttribute="top" secondItem="Fgg-iR-1NU" secondAttribute="bottom" constant="43" id="B1U-Bp-DSv"/>
                                                <constraint firstItem="P38-aZ-8EH" firstAttribute="top" secondItem="Fgg-iR-1NU" secondAttribute="bottom" constant="22" id="E4U-ND-vXe"/>
                                                <constraint firstItem="Fgg-iR-1NU" firstAttribute="top" secondItem="mav-NV-Wjh" secondAttribute="topMargin" constant="30" id="F1e-AG-w3O"/>
                                                <constraint firstItem="Fgg-iR-1NU" firstAttribute="centerX" secondItem="mav-NV-Wjh" secondAttribute="centerX" constant="-38" id="Gh3-kx-GWA"/>
                                                <constraint firstItem="P38-aZ-8EH" firstAttribute="leading" secondItem="mav-NV-Wjh" secondAttribute="leadingMargin" id="J3W-c0-FIx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P38-aZ-8EH" secondAttribute="bottom" constant="28" id="OVK-Ds-ix7"/>
                                                <constraint firstItem="P38-aZ-8EH" firstAttribute="leading" secondItem="SnJ-NQ-gAM" secondAttribute="leading" id="ZnF-lG-jSa"/>
                                                <constraint firstItem="Fgg-iR-1NU" firstAttribute="leading" secondItem="mav-NV-Wjh" secondAttribute="leadingMargin" constant="75" id="brJ-Ll-S0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="ndk-jA-avy">
                                        <rect key="frame" x="0.0" y="208" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndk-jA-avy" id="2Mc-1j-0ud">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-me-joh">
                                                    <rect key="frame" x="18" y="10" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-5S-TMf">
                                                    <rect key="frame" x="56" y="15" width="95" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="dXH-rC-dKS" kind="show" identifier="track" customClass="SWRevealViewControllerSeguePushController" id="foL-zu-uHU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="dcS-Um-JRf">
                                        <rect key="frame" x="0.0" y="248" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" tableViewCell="dcS-Um-JRf" id="tfV-qz-vFM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-aa-RgE">
                                                    <rect key="frame" x="18" y="4" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ivrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efz-Bb-kny">
                                                    <rect key="frame" x="56" y="6" width="106" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="dXH-rC-dKS" kind="show" identifier="ivrs" customClass="SWRevealViewControllerSeguePushController" id="b57-iH-F0l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="fyu-8k-lj0">
                                        <rect key="frame" x="0.0" y="285" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyu-8k-lj0" id="T53-k8-WHP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-kf-FuS">
                                                    <rect key="frame" x="18" y="4" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MCubeX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it0-69-JpN">
                                                    <rect key="frame" x="56" y="8" width="55" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="dXH-rC-dKS" kind="show" identifier="x" customClass="SWRevealViewControllerSeguePushController" id="DTM-yh-IAp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="ZfK-kc-O2Y">
                                        <rect key="frame" x="0.0" y="322" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZfK-kc-O2Y" id="Ui4-B9-l56">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="3KK-md-6zx">
                                                    <rect key="frame" x="18" y="4" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lead" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-AI-JLO">
                                                    <rect key="frame" x="56" y="8" width="55" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="dXH-rC-dKS" kind="show" identifier="lead" customClass="SWRevealViewControllerSeguePushController" id="LbS-ZV-zfe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="6" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="J43-oz-oRw">
                                        <rect key="frame" x="0.0" y="359" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J43-oz-oRw" id="g4y-Wj-LSA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-e5-rqD">
                                                    <rect key="frame" x="18" y="4" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mtracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-65-5Jg">
                                                    <rect key="frame" x="56" y="8" width="55" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="dXH-rC-dKS" kind="show" identifier="mtracker" customClass="SWRevealViewControllerSeguePushController" id="3ea-7g-5cD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="uI6-UQ-FAZ">
                                        <rect key="frame" x="0.0" y="396" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uI6-UQ-FAZ" id="IEm-I8-srW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-Ed-afS">
                                                    <rect key="frame" x="56" y="8" width="91" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="tHA-n7-a4r">
                                                    <rect key="frame" x="18" y="0.0" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="dXH-rC-dKS" kind="show" identifier="followup" customClass="SWRevealViewControllerSeguePushController" id="zT3-n6-TaC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="GGA-Q4-zmq">
                                        <rect key="frame" x="0.0" y="433" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGA-Q4-zmq" id="0ke-xj-nJu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prefrences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-xJ-zv5">
                                                    <rect key="frame" x="18" y="0.0" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-iR-gsh">
                                                    <rect key="frame" x="18" y="23" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-vJ-JdC">
                                                    <rect key="frame" x="56" y="23" width="55" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="4kg-kG-68a">
                                        <rect key="frame" x="0.0" y="494" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4kg-kG-68a" id="Kca-cq-cHf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="brO-GZ-kzR">
                                                    <rect key="frame" x="18" y="4" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E16-Uh-Cfs">
                                                    <rect key="frame" x="56" y="4" width="55" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mytableview" destination="haP-s8-5Sh" id="iXt-v9-eVS"/>
                        <outlet property="useremail" destination="SnJ-NQ-gAM" id="rb3-fd-NWw"/>
                        <outlet property="username" destination="P38-aZ-8EH" id="acl-dQ-rt8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHO-uu-C6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" id="gGL-Yg-g6J">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="772" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a23-LC-1XJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXH-rC-dKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmJ-Ml-X7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgo-gk-e34" kind="relationship" relationship="rootViewController" id="bxd-KX-yVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkz-3n-E2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4a-aL-NR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YST-2z-g0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVM-IA-W1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXz-HG-hIe" kind="relationship" relationship="rootViewController" id="emK-gG-wXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zi-DC-yja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-358"/>
        </scene>
        <!--Photo-->
        <scene sceneID="yCp-Wv-509">
            <objects>
                <viewController id="sE8-Cy-yWP" customClass="PhotoViewController" customModule="MCube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1o-yF-Pgg"/>
                        <viewControllerLayoutGuide type="bottom" id="Sar-sQ-SA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBu-io-TV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="japanvillage" translatesAutoresizingMaskIntoConstraints="NO" id="IL0-tN-Stk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="cfc-BV-ZDE">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="okk-0h-9oo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="okk-0h-9oo" id="XbV-1C-7L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne9-ho-vGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UtP-zp-P1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0J7-Hk-VFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxz-TN-o7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sE8-Cy-yWP" kind="relationship" relationship="rootViewController" id="mUc-WM-FVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9g-Pf-VqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="323"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="WPB-H1-2OU">
            <objects>
                <tableViewController id="1iL-ll-I54" customClass="MenuController" customModule="MCube" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="7BA-gd-JvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filter" rowHeight="100" id="8oC-jg-igH" customClass="FilterCell" customModule="MCube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oC-jg-igH" id="S0a-UK-WJn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1iL-ll-I54" id="nxS-sI-cay"/>
                            <outlet property="delegate" destination="1iL-ll-I54" id="deD-GO-1dD"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="FilterTable" destination="7BA-gd-JvH" id="xp6-39-3vJ"/>
                        <outlet property="filtertableview" destination="7BA-gd-JvH" id="1RO-93-Ibw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPj-nC-qfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" id="Qsg-Cw-iaR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="184" y="-358"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="jlg-rx-Ddg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="R2D-x5-5Ev" customClass="menuViewController" customModule="MCube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrf-qU-DOW"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbs-l6-gkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxi-nx-sSp">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-QB-TKz">
                                <rect key="frame" x="0.0" y="20" width="150" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7iw-rx-CIC">
                                        <rect key="frame" x="0.0" y="22" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iw-rx-CIC" id="mLA-fs-Wpu">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-7z-8jx">
                                                    <rect key="frame" x="8" y="8" width="150" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R2D-x5-5Ev" id="wZs-v2-cY7"/>
                                    <outlet property="delegate" destination="R2D-x5-5Ev" id="wj9-QR-YBQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbs-l6-gkn" firstAttribute="top" secondItem="VxH-QB-TKz" secondAttribute="bottom" id="3nM-x9-6CY"/>
                            <constraint firstAttribute="trailing" secondItem="VxH-QB-TKz" secondAttribute="trailing" id="MhL-dx-Hwu"/>
                            <constraint firstItem="VxH-QB-TKz" firstAttribute="leading" secondItem="Pxi-nx-sSp" secondAttribute="leading" id="PNu-hR-maX"/>
                            <constraint firstItem="VxH-QB-TKz" firstAttribute="top" secondItem="zrf-qU-DOW" secondAttribute="bottom" id="fLY-Tt-C3Z"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="200"/>
                    <connections>
                        <outlet property="myTableView" destination="VxH-QB-TKz" id="roS-jZ-Ksd"/>
                        <outlet property="tableView" destination="VxH-QB-TKz" id="LRj-N1-fBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xao-1I-h8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_port.jpg" width="1080" height="1920"/>
        <image name="backhead" width="500" height="326"/>
        <image name="filtericon" width="22" height="22"/>
        <image name="japanvillage" width="1800" height="1350"/>
        <image name="logo" width="101" height="124"/>
        <image name="map" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="news" width="1024" height="1024"/>
        <image name="play" width="205" height="205"/>
        <image name="tag" width="1024" height="1024"/>
        <image name="wishlist" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LbS-ZV-zfe"/>
    </inferredMetricsTieBreakers>
</document>
